# Application info
spring.application.name=spring_reactive
server.port=2021

# R2DBC (Reactive PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Optional: SQL schema/data file auto-load
spring.sql.init.mode=always

# Logging (optional but helpful during development)
logging.level.org.springframework.r2dbc=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.enabled= false

#http://localhost:2021/webjars/swagger-ui/index.html  // swagger link

